<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px; solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:250px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h2{
	font-weight:bold;
	text-align:center;
	color:#191970;
}
</style>
</head>
<body>

<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Photos</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<div class ="container">
<h2>Competitions Trainers for CSEC Program.</h2>


      <table border = "1" align="center">


         <thead>

              <th colspan = "2">
			                  <strong>Trainers</strong><br>

			               </th>
			            </tr>
			            <tr>
			               <th><img src ="wesam.jpg"  width = "205"
                     height = "205">
                     <h3>Dr. Wesam Al Mobaideen</h3>
                     </th>
			               <th><img src ="qusai.jpg"  width = "205"
                     height = "205">
                     <h3>Qusai Hasan</h3></th>


			            </tr>

			             <th colspan = "2">

			         <strong>Competitions in 2021</strong><br>

	             </th>
	    				  </tr>
				            <tr>
              			<th><img src ="cptc.png"  width = "205"
			               height = "205"></th>
					          <th><img src ="cybertalent.png"  width = "205"
				               height = "205"></th>


			            </tr>

			            <th colspan = "2">

			         <strong>Preparing for 2 CTFS</strong><br>

			        </th>
						  </tr>
			            <tr>
		      			<th><img src ="ctfmachine.png"  width = "205"
				       height = "205"><h3>Machines Hacking</h3></th>
			          <th><img src ="Jeopardy-CTF.jpg"  width = "205"
			               height = "205"><h3>Jeopardy Hacking</h3></th>
			            </tr>
         </thead>

      </table>


</body>
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>