<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:600px;
	margin:auto;
	background:white;
	overflow:auto;
}
.gallery{
	margin:6px;
	float:center;
	text-align: center
}
.gallery img{
	width:100%;
	height:300px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h3{
	font-weight:bold;
	text-align:justify;
	color:#191970;
}
h1{
	font-weight:bold;
	text-align:center;
	color:#FFFFFF;
}
</style>
</head>
<body>

<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Photos</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<div class ="container">
<div class ="gallery">
<br></br>
		<img src ="offer.jpg">
			<div class ="desc">  </div>
	</div>
<div class ="container">
<br></br>
<br></br>
<br></br>
<br></br>

<!--
UnknownConf_File = 01011001 01101111 01110101 00100000 01101000 01100001 01110110 01100101 00100000 01110011 01101111 01101100 01110110 01100101 01100100 00100000 01000010 01101001 01101110 01100001 01110010 01111001 00100000 01110100 01101111 00100000 01010100 01100101 01111000 01110100 00100000 01110100 01100001 01101110 01110011 01101100 01100001 01110100 01101001 01101111 01101110 00100000 01110100 01100101 01100011 01101000 01101110 01101001 01110001 01110101 01100101 00001101 00001010 01111001 01101111 01110101 01110010 00100000 01101110 01100101 01111000 01110100 00100000 01100011 01101000 01100001 01101100 01101100 01100101 01101110 01100111 01100101 00100000 01101001 01110011 00100000 01101001 01101110 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01100001 01100111 01100101 00100000 01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110010 01101001 01110100 01100100 01110101 01100010 01100001 01101001 00101110 01100111 01101001 01110100 01101000 01110101 01100010 00101110 01101001 01101111 00101111 01110010 01101001 01110100 00110010 01101110 01100100 01100011 01101000 01100001 01101100 01101100 01100101 01101110 01100111 01100101
-->
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>