<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px; solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:250px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h2{
	font-weight:bold;
	text-align:center;
	color:#191970;
}
</style>
</head>
<body>

<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Photos</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<div class ="container">
<h2>University Photos.</h2>
	<div class ="gallery">
		<img src ="g1.jpg">
			<div class ="desc">  </div>
	</div>


	<div class ="gallery">
		<img src ="g2.jpg">
			<div class ="desc">  </div>
	</div>


	<div class ="gallery">
		<img src ="g3.jpg"  width = "205"
                     height = "167">
			<div class ="desc">  </div>
	</div>

	<div class ="gallery">
			<img src ="g4.jpg">
				<div class ="desc">  </div>
		</div>


		<div class ="gallery">
			<img src ="g5.jpg">
				<div class ="desc">  </div>
		</div>


		<div class ="gallery">
			<img src ="g6.jpeg"  width = "205"
	                     height = "167">
				<div class ="desc">  </div>
	</div>

	<div class ="gallery">
			<img src ="g7.jpg">
				<div class ="desc">  </div>
		</div>


		<div class ="gallery">
			<img src ="g8.jpg">
				<div class ="desc">  </div>
		</div>


		<div class ="gallery">
			<img src ="g9.jpg"  width = "205"
	                     height = "167">
				<div class ="desc">  </div>
	</div>


</body>
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>