<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px; solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:250px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h3{
	font-weight:bold;
	text-align:justify;
	color:#191970;
}
h1{
	font-weight:bold;
	text-align:center;
	color:#FFFFFF;
}
h2{
	font-weight:bold;
	text-align:center;
}
</style>
</head>
<body>


<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Photos</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<h1> WELCOME TO RIT DUBAI </h1>
<div class ="container">
<h2>The only university which give a full American degree in Dubai.</h2>
	<div class ="gallery">
		<img src ="home1.jpg">
			<div class ="desc">  </div>
	</div>


	<div class ="gallery">
		<img src ="home2.jpg">
			<div class ="desc">  </div>
	</div>


	<div class ="gallery">
		<img src ="home3.jpg"  width = "205"
                     height = "167">
			<div class ="desc">  </div>
	</div>
<!--
"WW91IGhhdmUgc29sdmVkIG91ciBmaXJzdCBlbmNvZGluZyB0ZWNobmlxdWUgKEJhc2U2NCkKeW91ciBuZXh0IGNoYWxsZW5nZSBpcyBpbiB0aGlzIHBhZ2UgaHR0cHM6Ly9yaXRkdWJhaS5naXRodWIuaW8vMm5kY2hhbGxlbmdlIA=="
-->

	<h3 style="margin-left: 1.0em;padding: 0 2em 2em 0;"> RIT-Dubai Established in 2008, RIT Dubai is a not-for-profit global campus of the esteemed Rochester Institute of Technology in New York, one of the world’s leading technological-focused universities with a storied 185-year history.
RIT Dubai offers highly valued Bachelor’s and Master’s degrees in business and leadership, engineering, and computing.
The curriculum provides students with relevant work experience through an innovative cooperative education program that helps students stand out in today’s highly completive job market.
RIT Dubai offers American degrees, and all of RIT’s programs are UAE Ministry accredited. Students of RIT Dubai also have the unique opportunity to choose to study abroad at the main campus in New York or at one of its other global campuses. </h3>
</body>
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>