<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px; solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:250px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h2{
	font-weight:bold;
	text-align:center;
	color:#191970;
}
</style>
</head>
<body>

<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Photos</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<div class ="container">
<h2>What encryption technique is it?</h2>


      <table border = "1" align="center">


         <thead>

              <th colspan = "2">
			                  <strong>Encryption Technique</strong><br>

			               </th>
			            </tr>
			            <tr>
			               <th><img src ="random.png"  width = "205"
                     height = "205">

                     </th>


			             <th colspan = "1">



	             </th>
	    				  </tr>
				            <tr>
              			 <th><h3>LDWDDDD!!NDJWPKTHDAKTSRPTHPG_<br></br>TCRGNEIXDC!WTGTXHNDJGCTMIEPVT:<br></br>gteaprt ctlrwpaatcvt ugdb axcz pqdkt lxiw i!v3g$</h3>
	 </h3> <h3> --- Encrypted Message --- </h3></th>
					      <th><h3></h3>
					     </th>










			            </tr>
         </thead>
      </table>


</body>
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>