<html>
<head>
<title>RIT Dubai</title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	backgorund:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
}

.container{
	max-width:1200px;
	margin:auto;
	background:white;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px; solid #ccc;
	float:left;
	width:300px;
}
.gallery2{
	margin:5px;
	border:1px; solid #ccc;
	float:center;
	width:300px;
}
.gallery img{
	width:100%;
	height:300px;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Arial;
	letter-spacing:1px;
}
h3{
	font-weight:bold;
	text-align:justify;
	color:#191970;
}
h1{
	font-weight:bold;
	text-align:center;
	color:#FFFFFF;
}
</style>
</head>
<body>

<nav>
	<ul>
			<li><a href ="index.html"> Home</a></li>
			<li><a href ="Gallery.html"> Gallery</a></li>
			<li><a href ="competitions.html"> Competitions</a></li>
			<li><a href ="flag.html"> Flag</a></li>
			<li><a href ="hints.html"> Hints</a></li>
			<li><a href ="construction.html"> Construction</a></li>
	</ul>
</nav>
<div class ="container">
<div class ="gallery">
<br></br>
		<img src ="ritlogo.png">
			<div class ="desc">  </div>
	</div>
<div class ="container">

 <p>Check Out EECS Depatment Programs</P>


 			<p>
            <label> Programs:

               <select name = "rating">
                  <option selected>Computing Security</option>
                  <option>CIS</option>
                  <option>Electrical Engineering</option>
                  <option>Miner in Software Engineering</option>
               </select>
            </label>
         </p>
<br>
</br>
         <p>
            <strong>Our Labs:</strong><br>

            <label>D313 Network Lab
               <input name = "thingsliked" type = "checkbox"
                  value = "Design"></label>
            <label>D316 Computing Security Lab
               <input name = "thingsliked" type = "checkbox"
                  value = "Links"></label>

         </p>


         <p>
<br>
</br>

				<p>Our Lab Supervisor: Qusai Hasan</p>
			  <p><label>If you need any support write it down here:<br>
				<textarea name = "comments"
				  rows = "4" cols = "36">JBJ!!LBHJNFNOYRGBFBYIRQEBG_13PUNYYNATR!URERVFLBHEARKGCNTR:UGGCF://EVGQHONV.TVGUHO.VB/3eqpunyyratr</textarea>
		        </label></p>


         <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>
      </div>
</body>
<footer>
All Right Reserved for RIT Dubai 2022 &#169;
</footer>
</html>